# KDG-Net-Common

./: KDG-Net-Common.generated.sln  KDG.Common.csproj  README.md
Extensions/: StreamExtensions.cs  StringExtensions.cs
KDG.Common/: KDG.Common.csproj
KDG.Common.Tests/: KDG.Common.Tests.csproj
KDG.Common.Tests/Extensions/: IEnumerableExtensions.cs  StringExtensionsTests.cs
KDG.Common.Tests/Map/: MapperTests.cs
KDG.Common.Tests/Tuples/: PassFailTests.cs
KDG.Common/Extensions/: IEnumerableExtensions.cs
KDG.Common/Map/: Mapper.cs
KDG.Common/Services/: NonEmptyList.cs
KDG.Common/Tuples/: PassFail.cs
Services/: NonEmptyList.cs
package/: build.bat
